Item,Page,Burial_Date,First_Name,Last_Name,Age,Months,Death_Date,Death_Age,Status,Occupation,Address,Witness,Comments
1,1,23-Jul-37,William,Higgins,42,,18-Jul-37,44,Bachelor,Naval Crew,"Clash Road, Riverstown",Hannah - Mother,
2,1,25-Jul-37,Norah,Healy,52,,23-Jul-37,51,Married,Wife of Labourer,Gurtroe,John Healy,Widower
3,1,10-Oct-37,Edmund,Buckley,72,,,,,,,,,
4,1,28-Dec-37,Bridgid,Kennedy,53,,26-Dec-37,53,Married,Housekeeper,"Ballynoe, Fermoy",William Rae,District Hospital Midleton
5,1,20-Jan-38,Kate,O'Connell,70,,,,,,,,,
6,1,02-Feb-38,James,Coppinger,75,,31-Jan-38,78,Widower,Gentleman Farmer,Rossmore,Anastasia Hennessey,
7,1,18-Mar-38,Edmund,Tobin,29,,16-Mar-38,27,Bachelor,Labourer,"Spring Hill, Carrigtwohill",Inmate,District Hospital
8,1,27-Mar-38,Mary,Molony,90,,08-Feb-39,88,,"Presentation Convent, Midleton",,"Eliza Ronayne Rev Mother",St M St Larrence Moloney
9,1,22-Apr-38,Michael,Tobin,27,,21-Apr-38,26,Bachelor,Labourer,"Greenville, Carrigtwohill",Inmate,St Patrick's Hospital
10,1,10-Sep-38,Michael,Barry,75,,08-Sep-38,75,Married,Farmer,"Lackenbehy, Carrigtwohill",Margaret Barry,Widow
11,1,12-Sep-38,Mary,Healy,54,,,,,,,,,
12,1,30-Sep-38,Elizabeth,Ryan,75,,28-Sep-38,72,Spinster,Domestic Servant,Knockraha,,
13,1,02-Nov-38,Norah,Higgins,80,,,,,,,,,
14,1,12-Nov-38,John,Higgins,70,,10-Nov-38,70,Bachelor,Labourer,"Slatty Hill, Carrigtwohill",William Rae,District Hospital Midleton
15,1,27-Jan-39,Annie,Kelleher,24,,,,,,,,,
16,1,25-Mar-39,Michael,Buckley,71,,29-Mar-39,71,Bachelor,Labourer,Clash,William Rae,District Hospital Midleton
17,1,31-Mar-39,Hannagh,Moore,67,,,,,,,,,
18,1,22-May-39,Mary,Mulcahy,73,,,,,,,,,
19,1,22-May-39,Patrick,Connolly,55,,02-May-39,55,Bachelor,Farm Labour,Ballinbrittig?,John J Hogan,Cork Coroner. Difficult to read.
20,1,30-Jun-39,Ellen,Clifford,70,,13-May-39,73,Widow,Labourer's Widow,Richmond?,Jeremiah Higgins Carrigtwohill,Something wrong with dates
21,1,24-Aug-39,Jermiah,Higgins,72,,22-Aug-39,70,Married,Illegible,Little Island,Inmate,District Hospital
22,1,25-Aug-39,Margret,Crowley,94,,,,,,,,,
23,2,23-Jan-40,Frances,Cotter,84,,23-Jan-40,78,Widow,Contractor of Waterworks,"Tibbotstown, Carrigtwohill",Son Nicholas Cottor,
24,2,11-Apr-40,Margaret,Canovan,87,,,,,,,,,
25,2,21-May-40,Margaret,Hayes,50,,,,,,,,,
26,2,04-Jun-40,Elizabeth,Hayes,2,,21-Jun-40,2,Single,Railway Worker,Cohb Junction Glanthaune,Father Patrick Hayes,Something wrong with date
27,2,11-Aug-40,Bridget,Walsh,90,,,,,,,,,
28,2,19-Aug-40,,Sheehan,63,,,,,Mrs,,Cobh,
29,2,18-Sep-40,,Leahy,75,,,,,Mrs,,Cobh,
30,2,20-Nov-40,,Barry,25,,,,,Mrs,,Killeagh,
31,2,30-Nov-40,,Higgins,96,,,,,Mrs,,Midleton,
32,2,15-Jan-41,,Kidney,85,,,,,Mrs,,,
33,2,26-Jan-41,,Foley,91,,,,,Mrs,,Carrigtwohill,
34,2,11-Feb-41,,O'Keeffe,27,,,,,Mrs,,Carrigtwohill,
35,2,23-Feb-41,,Kelleher,80,,,,,Mrs,,Riverstown,
36,2,21-Aug-41,John,Higgins,61,,,,,,,,,
37,2,27-Aug-41,Mary,Barry,75,,13-Aug-41,76,Single,Farmer,"Lackenbehy, Carrigtohill",Niece Mary E Barry Lackenbehy,
38,2,04-Sep-41,William,Grandon,75,,02-Sep-41,75,Married,Farmer,"Ballynoe, Carrigtwohill",Wife Catherine Grandon,
39,2,16-Sep-41,William,Fenton,78,,,,,,,,,
40,2,31-Oct-41,Laurence,Horgan,67,,,,,,,,,
41,2,25-Mar-42,Jeremiah,Buckley,71,,,,,,,,,
42,2,28-Apr-42,Margaret,Finn,72,,26-Apr-42,72,Widow,Farmer,"Tibbotstown, Carrigtohill",Son Denis Finn,
43,2,07-Apr-42,,Ryan,,,,,,,Child,,
44,2,14-May-42,David,Donovan,60,,12-May-42,69,Bachelor,Labourer,Leamlara,William Rae,Midleton District Hospital Cobh
45,3,18-May-42,Catherine,Cotter,67,,17-May-42,65,Spinster,Laundress,"6 Fair Hill, Cork City",J J Woods,North Infermary
46,3,05-May-42,,Cotter,75,,,,,Miss,,Watergrasshill,
47,3,05-Mar-42,Patrick,Leahy,68,,,,,,Knockraha,,
48,3,17-May-42,Patrick,Burke,,,,,,,Carrigtwohill,,
49,3,20-Jun-42,Margaret,Kelleher,26,,,,,,Cork,,
50,3,25-Jun-42,,Leary,56,,,,,Mrs,,Cork,
51,3,05-Jul-42,,Donovan,90,,,,,Mrs,,Lisgould,
52,3,06-Nov-43,Denis,Canovan,,,,,,,Infant,Riverstown,,
53,3,10-Dec-43,Hanora,O'Ricill,81,,,,,,Ballinabointra,,
54,3,19-Dec-43,Nora,Kelleher,45,,17-Oct-43,41,Spinster,Domestic Servant,"24 Lavitts Quay, Cork",,
55,3,23-Dec-43,Jermiah,Callaghan,43,,,,,,"Blarney St, Cork",,
56,3,22-Feb-44,Catherine,Cotter,88,,21-Feb-44,89,Widow,Farmer,"Carrigane, Carrigtwohill",Son Edmond Cotter,
57,3,04-Mar-44,M,Clonessy,85,,,,,Mrs,Mill Lodge,,
58,3,10-Mar-44,Johanna,Ahern,83,,,,,,"Ballynoe, Carrigtwohill",,
59,3,08-Jul-44,Michael,Mahony,,,,,,,"Little Island, no age",,
60,3,04-Aug-44,John,Linehan,82,,13-Aug-44,77,Married,Farmer,"Ballyregan, Carrigtwohill",Wife Anne signed her mark,Something wrong with date
61,3,02-Oct-44,Thomas,Murnane,71,,,,,,Rathcormac,,
62,3,Oct-44,,Leahy,,,,,,,Infant,Glounthaune,
63,3,08-Jan-45,,Jeffers,,,,,,,Infant,,
64,3,01-Feb-45,David,Mulcahy,78,,03-Feb-45,77,Bachelor,Labourer,Ballinakilla,W Rae,District Hospital Midleton
65,3,24-Feb-45,Patrick,Kiely,84,,,,,,Carrigane,,check age
66,3,19-Aug-45,Elizabeth Mary,Grandon,31,,19-Aug-45,31,Spinster,Farmer's daughter,Ballynoe,,
67,4,07-Jan-46,,Cotter,69,,,,,Miss,,Watergrasshill,
68,4,11-Feb-46,,Manley,76,,,,,Mrs,,Ballinakilla,
69,4,10-Apr-46,Michael,Coughlan,70,,10-Apr-46,73,Sngle,Labourer,"Ballinakilla, Carrigtwohill",Brother William signed his mark,
70,4,21-Apr-46,Patrick,Coughlan,67,,,,,,Ballinakilla,,
71,4,Jan-47,,Manning,72,,,,,,Cork,
72,4,Mar-47,Lena,Mulcahy,50,,,,,,Knockraha,,
73,4,May-47,,Leahy,75,,,,,Mrs,,Glounthaune,
74,4,May-48,,Casey,71,,,,,Mrs,,Cork,
75,4,07-Jan-49,Denis,Manley,69,,,,,,Cork,,
76,4,22-Apr-49,Mary,Grandon,80,,19-Apr-49,80,Spinster,Housekeeper,"Ballynoe, Carrigtwohill",Niece Mary Garndon,
77,4,03-Sep-49,Michael,Clohessey,51,,,,60,Married,Mill Hand,Midleton,Jeremiah Cullinane - South Inferarmy,
78,4,05-Oct-49,,Kidney,,,,,,,Infant,Cork,
79,4,03-Nov-49,Patrick,Walsh,55,,,,,,Glounthaune,,
80,4,16-Nov-49,William,Horgan,70,,14-Nov-49,71,Married,Railway Man,"Windsor Terrace, Ballyhooly Road, Cork",,
81,4,04-Jan-50,,Kelleher,56,,,,,Mrs,,Glanmire,
82,4,01-Feb-50,,Colman,76,,,,,Mrs,,Youghal,
83,4,09-Feb-50,Edmund,Mulcahy,73,,08-Feb-50,80,Married,Farmer,Castlelyons,E O'Sullivan,"Fermoy Co Hospital"
84,4,14-Mar-50,,Howard,79,,,,,,Knockraha,,
85,4,12-Apr-50,Thomas,Mulcahy,76,,,,,,Cork,,
86,4,02-Aug-50,Elizabeth,Barry,56,,03-Aug-50,59,Spinster,National School Teacher,Knockraha,Sister Raphael - Bon Secoure,
87,4,26-Sep-50,Denis,Murnane,,,,,,,,"Bride St, Rathcormac",,
88,5,04-May-51,William,Sealy,70,,,,,,Glounthaune,,
89,5,05-Aug-51,William,Hyde,61,,24-Apr-51,62,Married,Farmer,Barryscourt,,Bon Secoure
90,5,10-Oct-51,Ellen,Savage,96,,,,,,Ballinakilla,,
91,5,17-Dec-51,William,O'Neill,64,,,,,,Kilacloyne,,
92,5,22-Jan-52,Elizabeth,Jeffers,68,,16-Jan-52,68,Widow,Widow of James Gardiner,"19 Midleton St, Cobh",Daughter Abina O'Rourke Midleton St,"Cove (Cobh) - 2 omitted"
93,5,07-May-52,Jerimiah,Fouhy,26,,,,,,Barryscourt,,
94,5,27-May-52,Patrick,Mulcahy,67,,,,,,Barryscourt,,
95,5,01-Jun-52,,Linehean,72,,,,,,Ballyregan,,
96,5,06-Nov-52,,Fitzgerald,,,,,,,Infant,,
97,5,01-Nov-52,Jerimiah,Higgins,99,,29-Oct-52,81,Widower,C I E Worker,Cobh Junction,Inmate - South Infermary,
98,5,12-Jan-53,Richard,Cotter,82,,,,,,,,,
99,5,09-Mar-53,Felina,O'Connell,79,,,,,,"Little Island",,
100,5,14-Mar-53,Margaret,Collins,78,,12-May-53,76,Spinster,Housework,Leamlara,Patrick Bennatt - Midleton Hospital,
101,5,18-May-53,Thomas,Mahony,67,,19-May-53,78,Bachelor,Labourer,"[Ballynery?] Little Island",Inmate - St Finbarr's Hospital,
102,5,28-Jun-53,Patrick,Clohessey,71,,26-Jun-53,73,Married,Miller,"Sallybrook, Glanmire",Inmate - St Finbarr's Hospital,
103,5,18-Oct-53,Simon,Cotter,51,,,,,,Carrigtwohill,,
104,5,19-Jan-54,Marianne,Buckley,69,,,,,,Lisgould,,
105,5,20-Mar-54,Julia Frances,Flynn,57,,19-Mar-54,63,Married,Housekeeper,"Clash Road, Little Island",Widower - Timothy Flynn,
106,5,10-Jul-54,James,Mulcahy,75,,,,,,"London, late of Knockraha",,
107,5,14-Jul-54,David,Mulcahy,82,,,,,,Knochraha,,
108,6,20-Dec-54,John,Higgins,75,,18-Dec-54,87,Widower,Labourer,"Clash Road, Little Island",Daughter Mary Kinery,
109,6,05-Apr-55,James,Coughlan,,5.5,,,,,Cork,,
110,6,23-Dec-55,William,O'Connell,65,,26-Dec-54,65,Single,Pensioner,Ballyregan,Sister Norah O'Connell,
111,6,14-Mar-56,Barth,Colman,59,,,,,,Riverstown,,
112,6,09-May-56,Bridget,Barry,78,,,,,,"Gardeners Tce, Wellington Rd, Cork",,
113,6,26-Sep-56,Bridget,Geary,71,,,,,Mrs,,Glanmire,
114,6,11-Dec-56,Maurice,Connilly,74,,,,,,Ballinahina,,
115,6,13-Jan-57,Elizabeth,Worth,56,,,,,Mrs,,"Ballylea, Cobh",
116,6,26-Jan-57,Ellen,Ward,48,,,,,Mrs,,"Little Island",
117,6,30-Jan-57,Ellen,O'Mahony,71,,,,,Mrs,,"Ballinlough Rd, Cork",
118,6,,Michael,Coughlan,68,,,,,,"Friars Walk, Cork",,
119,6,,,Hayes,57,,,,,,Glounthaune,
120,6,28-Sep-57,Mary,,61,,,,,,"Lower Rd, Cork",,
121,6,18-Oct-57,Bridget,Fenton,73,,,,,,"North Mall, Cork",,
122,6,10-Nov-57,Bridget,Cotter,74,,09-Nov-57,72,Married,Wife of Farmer,"Carhue, Carrigtwohill",Daughter-in-law Kathleen Cotter,
123,6,20-Nov-57,Mary,O'Keeffe,59,,,,,Mrs,,"Clash Rd, Little Island",
124,7,29-Dec-57,Thomas,Cotter,85,,,,,,"Carhue, Carrigtwohill",,
125,7,14-Feb-58,Rosanna,Higgins,74,,12-Feb-58,79,Widow,Wife of Carpenter,"Evergreen Rd, Cork City",Inmate,St Patrick's Hospital
126,7,01-Mar-58,William,Kelleher,80,,27-Feb-05,75,Widower,Post Office Official,Leamlara,Patrick Barrett - Our Lady of Lourdes,
127,7,12-Jul-58,Christopher,Stanley,51,,10-Jul-58,40,Married,Bus Conductor,"43 Belmont Park, Ballinlough Rd, Cork",Bon Secoure - Cororor's Report,
128,7,11-Jun-59,Denis,Canovan,74,,,,,,Brooklodge,,
129,7,02-Feb-60,David,O'Mahony,,,13-Jan-60,84,Single,Labourer,"Well Road, Little Island",Jack Kelleher,
130,7,03-Apr-60,Magaret,Kidney,80,,02-Apr-60,80,Single,,"Belvelly, Cohb",Johanna Twohig - Mental Hospital,
131,7,08-Apr-60,,Breen,75,,,,,Mrs,,Ballyleary,
132,7,15-May-60,Timothy,Hayes,62,,13-May-60,65,Marrier,Labourer,Glounthaune,Inmate - St Finbarr's Hospital,
133,7,18-May-60,Juliet,Higgins,77,,16-May-60,77,Widow,House Wife,"Island Cross, Little Island",Daughter - Mary Higgins,
134,7,19-Apr-61,Jeremiah,Fouhy,85,,16-Apr-61,86,Married,Farner,Barryscourt,Patrick Barrett - Our Lady of Lourdes,
135,7,30-May-61,Mary,Leahy,84,,08-May-61,84,Widow,Housekeeper,Barryscourt,Patrick Barrett - Our Lady of Lourdes,
136,7,20-Jun-61,Richard,Sheridan,91,,08-Jun-61,90,Widower,Old Age Pensioner,"Annmount, Glounthaune",Daughter - Kitty Sheridan,
137,7,13-Oct-61,,Kelleher,50,,,,,Mrs,,,
138,7,31-Oct-61,,Higgins,,,,,,,"Blackrock - Cork",,"Infant Twins"
139,7,16-Nov-61,James,Foley,67,,14-Nov-61,63,Married,Retired Labourer,"Barryscourt, Carrigtwohill",Granddaughter - Kitty Foley,
140,8,14-Jan-62,Denis,Mulcahy,77,,,,,,"Ballyrea, Knockraha",,
141,8,16-Feb-62,John,Barry,75,,14-Feb-62,72,Married,Farmer,"Clash, Leamlara",,
142,8,08-Mar-62,Margaret,Howard,71,,06-Mar-63,70,Single,House Worker,"Ballyannon, Midleton",Niece - Noreen Barry,
143,8,05-Feb-63,Mary,Sheehan,73,,23-Feb-63,72,Married,House Keeper,"Railway Cottages, Rushbrook, Cobh",Inmate - Mercy Hospital,
144,8,03-May-63,Nora,Geary,86,,21-May-63,85,Widow,Retired Publican,"Main Streer, Carrigtwohill",Daughter Anastasia Geary,
145,8,07-Jul-63,Mary Ellen,Higgins,69,,,,,,"3 Langford Row, Cork",,
146,8,03-Sep-63,James,O'Mahony,71,,01-Sep-63,84,Married,Retired Gardener,"Booremanna Rd, Cork",Daughter Maura O'Mahony,
147,8,18-Jan-64,Thomas,O'Mahony,77,,13-Jan-64,79,Bachelor,Labourer,"Well Road, Little Island",Inmate - St Finbarr's Hospital,
148,8,29-Jul-64,Maggie,O'Callaghan,32,,,,68,,"Blarney St, Cork",,
149,8,14-Feb-65,Willie,Meade,79,,13-Feb-65,69,Widower,,"3 Lower Mayfield Park",Inmate - St Finbarr's Hospital,
150,8,02-May-65,David,Higgins,60,,29-Apr-65,61,Marrier,CIE Pensioner,"13 St Lappan's Place, Little Island",,North Infermary
151,9,26-Nov-65,Christopher,Clohessy,73,,23-Nov-65,85,Single,Accountant,"Upper Hill, Midleton",,Our Lady of Lourdes Midleton
152,9,09-Dec-65,Nicholas,Cotter,67,,06-Dec-65,67,Bachelor,Caretaker,"Tippotstown, Carrigtwohill",Inmate - North Infermary,
153,9,29-Dec-66,Elizabeth,Coughlan,92,,26-Dec-66,72,Single,Domestic,"Ballanakilla, Carrigtwohill",,Our Lady of Lourdes Midleton
154,9,08-Feb-67,Michael,Kidney,86,,,,,,"Belvelly, Cobh",,
155,9,03-Apr-67,Denis,Fenton,76,,01-Apr-67,66,Married,Retired Farmer,"Upper Kilacloyne, Glounthaune",Son John Fenton,
156,9,09-Apr-68,Abina,Mulcahy,61,,07-Apr-68,61,Married,Farmer's Wife,"[Shanbally ….], Knockraha",Inmate - St Finbarr's Hospital,
157,10,31-Dec-69,,Grandon,87,,,,,Mrs,,"Ballynoe, Carrigtwohill",
158,10,09-Apr-70,Thomas,Mulcahy,86,,,,,,"Currabeha, Fermoy",,
159,10,06-May-70,Timothy,Kidney,69,,,,,,"Ballyannon, Midleton",,
160,10,19-Jul-70,Timothy,O'Flynn,71,,16-Jul-70,83,Widower,Retired CIE Worker,"Clash Rd, Little Island",Daughter Maureen Stafford,
161,10,02-Jul-71,Edward P,Stanly,56,,,,,,"37 Lower Rd, Cork",,
162,10,02-Aug-71,Mary,O'Mahony,77,,,,,,"Sarsfieldcourt, Glanmire",,
163,10,02-Nov-71,Bridget,Buckley,79,,31-Oct-71,94,Single,Farmer,"The Bungalow, Carrigtwohill",,Our Lady of Lourdes Midleton
164,10,10-Nov-71,Jerimiah,Higgins,63,,10-Nov-71,60,Married,Labourer,"Cheshire House, Little Island",Sister Josephine Higgins,Killahora
165,10,07-Feb-72,Julia,Higgins,90,,,,,,"Pigon Hill",,
166,10,11-Feb-72,Thomas,Higgins,63,,,,,,"Little Island",,
167,10,17-Feb-72,Tim,O'Leary,83,,,,,,Carrigtwohill,,
168,11,22-Nov-72,Esther,Noonan,70,,,,,,"21 Mulgrave Rd, Cork",,
169,11,14-Jan-72,Bridget,Fouhy,100,,,,,,Carrigtwohill,,
170,11,12-Feb-72,Willie,Linehan,56,,,,,,"Ballyregan, Carrigtwohill",,
171,11,16-Feb-73,James,Sheehan,74,,,,,,"Rushbrook, Cobh",,
172,11,28-Feb-74,Denis,Linehan,,,,,,,"Ballyregan, Carrigtwohill",,
173,11,24-Oct-74,Michael,Higgins,78,,,,,,"Pigon Hill, Knockraha",,
174,11,07-Apr-75,Patrick,O'Flynn,71,,,,,,"Clash Rd, Little Island",,
175,11,21-Mar-76,Michael,Finn,76,,,,,,"Ballinbrittick, Carrigtwohill",,
176,11,14-Apr-76,Helina,Clohessy,72,,,,,,"Broomfield, Midleton",,
177,11,20-Apr-76,Ellen,Higgins,79,,,,,,"Clash Rd, Little Island",,
178,12,16-Jan-77,William,Coughlan,92,,,,,,"Ballinakilla, Carrigtwohill",,
179,12,23-Feb-77,Mary,Higgins,61,,,,,,"Little Island",,
180,12,04-Mar-77,Abina,Higgins,73,,,,,,"Little Island",,
181,12,10-Aug-77,Nora,O'Leary,96,,,,,,Carrigtwohill,,
182,12,20-Sep-77,Michael,Buckley,60,,,,,,"Corbally, Lisgould",,
183,12,17-Apr-78,Michael,Barry,64,,,,,,"Condonstown, Dungorney",,
184,12,17-Jun-78,Michael,Cogan,61,,,,,,"Little Island",,
185,12,14-Feb-79,David,Savage,80,,,,,,"Ballinakilla, Carrigtwohill",,
186,12,21-Oct-79,Michael,Sheridan,,,,,,,"Cobh Junction, Glounthaune",,
187,12,,Simon,Cotter,68,,,,,,"Ballivistale, Glanmire",,
188,12,06-Aug-80,John,O'Connell,74,,,,,,"Ballyregan, Carrigtwohill",,
189,13,29-Nov-80,Mrs,Fenton,80,,,,,,"Killacloyne, Carrigtwohill",,
190,13,07-Apr-81,Michael,Mulcahy,81,,,,,,"Ballyrea, Knockraha",,
191,13,09-Jun-81,Patrick,Hayes,29,,,,,,"Hohnstown, Glounthaune",,
192,13,30-Dec-81,,Hyde,90,,,,,Mrs,,"Barryscourt, Carrigtwohill",
193,13,27-Aug-82,Elizabeth,O'Mahony,73,,,,,,"5 Weslry Terrace, Cork",,
194,13,26-Dec-82,Mary,Sheehan,71,,,,,,Glounthaune,,
195,13,06-Apr-83,Mary,Casey,72,,,,,,"St Lukes Villas, Cork",,
196,13,15-Oct-83,James,Francis,60,,,,,,"87 Friars St, Cork",,
197,13,28-Mar-84,Bob,Jeffers,70,,,,,,Glanmire,,
198,13,23-Apr-84,,Hayes,73,,,,,Mrs,,Glanmire,
199,13,21-Apr-86,Margaret,Jeffers,70,,,,,,Glanmire,,
200,14,26-Apr-88,Maura,O'Mahony,70,,,,,,"15 Weslry Terrace, Southern Rd, Cork",,
201,14,16-Dec-89,Kitty,Grandon,78,,,,,,Glounthaune,,